<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountDown Timer</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="heading">COUNTDOWN TIMER</h1>
    <div class="container">
      <div class="box">
        <h1 id="days">0</h1>
        <p>Days</p>
      </div>
      <div class="box">
        <h1 id="hours">0</h1>
        <p>Hours</p>
      </div>
      <div class="box">
        <h1 id="minutes">0</h1>
        <p>Minutes</p>
      </div>
      <div class="box">
        <h1 id="seconds">0</h1>
        <p>Seconds</p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
